-- VERSION_4
-- START DISKCACHE_2
/Users/margaret/Documents/LettuceBuddyHW/LadyBugHydro/LadybugBlue/Eclipse_workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonTest/com.python.pydev.analysis/v2_indexcache
pytest|1447424189000000000|/Users/margaret/Documents/EHAL/ARM/Nordic/nRF51/PythonTest/pytest.py
-- END DISKCACHE
-- START DICTIONARY
1
1=pytest
-- END DICTIONARY
-- START TREE 1
7
fil|1|filename!11@
idx|1|idx_dict_list!11@
inc|1|includes_list!11@
lis|1|list_of_words!11@
pat|1|path!11@
the|1|the_dictionary_entry_exists!11@
wor|2|word_list!11@word!11@
-- END TREE
-- START TREE 2
0
-- END TREE
